Scene:
  - Object: Camera
    Position: [0, 0, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
    CameraComponent:
      Test: Test
  - Object: Sky Box
    Position: [0, 0, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
    BackgroundComponent:
      MeshPath: ..\Assets\bin\mesh\cubemap.tm
      VertexShader: ..\Assets\shaders\skybox\skybox.vert.glsl
      FragmentShader: ..\Assets\shaders\skybox\skybox.frag.glsl
      TexturePath: ..\Assets\bin\texture\hdr\Arches_E_PineTree_3k.tt
  - Object: Animated Player
    Position: [0, -10, -25]
    Rotation: [0, 0, 0]
    Scale: [0.100000001, 0.100000001, 0.100000001]
    EffectComponent:
      Shader:
        VertexShader: ..\Assets\shaders\disney_pbr_model\disney_pbr_animation_without_textures.vert.glsl
        ControlShader: ""
        EvaluationShader: ""
        GeometryShader: ""
        FragmentShader: ..\Assets\shaders\disney_pbr_model\disney_pbr_animation_without_textures.frag.glsl
      Material:
        Albedo: [1, 0, 1, 1]
        Roughness: 1
        Metalic: 0
      Texture:
        Albedo: ..\Assets\bin\texture\albedo/gold-scuffed_basecolor.tt
        Normal: ..\Assets\bin\texture\normal/gold-scuffed_normal.tt
        Roughness: ..\Assets\bin\texture\roughness/gold-scuffed_roughness.tt
        Metalic: ..\Assets\bin\texture\metallic/gold-scuffed_metalic.tt
    MeshComponent:
      MeshType: SkeletonMesh
      MeshPath: ..\Assets\bin\mesh\xbot.tsm
    AnimationComponent:
      Skeleton: ..\Assets\bin\mesh\xbot.ts
      AnimationClip: ..\Assets\bin\mesh\RumbaDancing.tac
  - Object: PointLight
    Position: [0, 0, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
    LightComponent:
      LightType: PointLight
      LightIntensity: [25, 25, 25]
      LightAttenuation: [1, 0.0700000003, 0.0170000009]
      LightDirection: [0, 0, 0]