# GameEngineProject

./: .gitignore  .gitmodules  MemorySystem.cpp  Readme  Readme.txt  Results.txt  Tempest.sln  nuget.config
Tempest/: EngineDefaults.props  OpenGL.props  OpenGL_Debug.props  Vulkan.props
Tempest/Animation/: Animation.vcxproj  AnimationClip.h  AnimationPose.h  AnimationSystem.cpp  AnimationSystem.h  Define.h  Skeleton.cpp
Tempest/Application/: Application.cpp  Application.h  Application.vcxproj  Define.h  EntryPoint.h  GameThread.cpp  GameThread.h  RenderThread.cpp  RenderThread.h  Window.cpp  Window.h  Window.win.cpp  Window.win.h
Tempest/Configuration/: Configuration.h  Configuration.vcxproj
Tempest/Core/EntitySystem/: AnimationComponent.h  BackgroundComponent.h  CameraComponent.h  CameraObject.h  Component.h  Container.h  DebugMacro.h  DebugObject.h  Define.h  EffectComponent.h  Entity.cpp  Entity.h  EntityCopy.cpp  EntityCopy.h  EntityNode.cpp  EntityNode.h  EntitySystem.vcxproj  EntitySystem.vcxproj.filters  EntityTemplate.h  LightComponent.h  MaterialAttribute.h  MeshComponent.cpp  MeshComponent.h  Object.h  SceneEntity.h  TextureAttribute.h
Tempest/Core/Input/: ApplicationEvent.h  Define.h  Delegate.h  Event.h  Input.cpp  Input.h  Input.vcxproj  Input.vcxproj.filters  Input.win.cpp
Tempest/Core/Layer/: Define.h  Layer.h  Layer.vcxproj  LayerStack.cpp  LayerStack.h
Tempest/Core/Logging/: Assert.h  DebugLog.cpp  Define.h  Logging.vcxproj  Logging.vcxproj.filters  Result.h
Tempest/Core/Math/: Define.h  Math.vcxproj  Math.vcxproj.filters  Matrix.h  Matrix.inl  Quaternion.h  Quaternion.inl  Util.h  Vector.h  Vector.inl
Tempest/Core/MemoryManagement/: Allocator.cpp  Define.h  FixedSizeAllocator.h  HeapManager.cpp  HeapManager.h  MemoryManagement.vcxproj  MemoryManagement.vcxproj.filters  MemorySystem.cpp  MemorySystem.h  SmartPointer.h
Tempest/Core/Messaging/: Define.h  Messaging.vcxproj
Tempest/Core/Parts/: AnimationComponent.h  Attribute.h  Camera.h  CameraObject.h  Component.h  CubeMap.h  Define.h  EffectComponent.h  Light.h  MaterialAttribute.h  MeshComponent.cpp  MeshComponent.h  Object.h  Parts.vcxproj  Parts.vcxproj.filters  TextureAttribute.h
Tempest/Core/Renderer/: Renderer.vcxproj
Tempest/Core/Rendering/: Framework.OpenGL.cpp  Rendering.vcxproj  Rendering.vcxproj.filters
Tempest/Core/ResourceManagement/: AssetManager.cpp  AssetManager.h  Define.h  FBXImporter.cpp  Importer.cpp  Importer.h  MeshLoader.cpp  MeshLoader.h  ResourceData.h  ResourceLoader.cpp  ResourceLoader.h  ResourceManagement.vcxproj  ResourceManagement.vcxproj.filters
Tempest/Core/Thread/: Define.h  Thread.cpp  Thread.h  Thread.vcxproj  Thread.vcxproj.filters  ThreadManager.cpp  ThreadManager.h
Tempest/Core/Time/: Time.cpp  Time.h  Time.vcxproj  Time.vcxproj.filters
Tempest/Core/Utility/: Array.cpp  Array.h  Array.inl  Define.h  File.h  Result.h  TreeNode.h  Utility.vcxproj  Utility.vcxproj.filters
Tempest/EntitySystem/: AnimationComponent.h  CameraComponent.h  Component.h  DebugMacro.h  Entity.cpp  Entity.h  EntitySystem.vcxproj  LightComponent.h  MeshComponent.h  Object.cpp
Tempest/Graphics/: Buffer.OpenGL.cpp  Buffer.h  CommandBuffer.Vulkan.cpp  CommandBuffer.h  ConstantBuffer.OpenGL.cpp  ConstantBuffer.Vulkan.cpp  ConstantBuffer.h  Define.h  Device.Vulkan.cpp  Device.h  DrawPrimitives.OpenGL.cpp  DrawPrimitives.h  FrameBuffer.OpenGL.cpp  FrameBuffer.Vulkan.cpp  FrameBuffer.h  Graphic.OpenGL.cpp  Graphic.Vulkan.cpp  Graphic.cpp  Graphic.h  Graphic_Vulkan.h  Graphics.vcxproj  Graphics.vcxproj.filters  Pipeline.Vulkan.cpp  Pipeline.h  Queue.Vulkan.cpp  Queue.h  RenderState.OpenGL.cpp  RenderState.h  SceneEntity.cpp  SceneEntity.h  SceneProxy.OpenGL.cpp  SceneProxy.cpp  SceneProxy.h  Shader.OpenGL.cpp  Shader.h  SwapChain.Vulkan.cpp  Swapchain.h  Utilities.h  ValidationLayer.h  VertexBuffer.h  (+4 more)
Tempest/Modules/Animation/: Animation.vcxproj  Animation.vcxproj.filters  AnimationSystem.cpp  AnimationSystem.h
Tempest/Modules/Application/: Application.cpp  Application.h  Application.vcxproj  Application.vcxproj.filters  Define.cpp  Define.h  GameThread.cpp  GameThread.h  RenderThread.cpp  RenderThread.h
Tempest/Modules/Configuration/: Configuration.h  Configuration.vcxproj  Configuration.vcxproj.filters
Tempest/Modules/EntitySystem/: AnimationComponent.h  BackgroundComponent.h  CameraComponent.h  Define.h  EffectComponent.h  Entity.h  EntitySystem.vcxproj  LightComponent.h  MeshComponent.cpp  MeshComponent.h  Object.h
Tempest/Modules/Graphics/: Buffer.h  CommandBuffer.Vulkan.cpp  CommandBuffer.h  ConstantBuffer.h  Define.h  Descriptor.Vulkan.cpp  Descriptor.h  Device.Vulkan.cpp  Device.h  DrawPrimitives.OpenGL.cpp  DrawPrimitives.h  FrameBuffer.OpenGL.cpp  FrameBuffer.Vulkan.cpp  FrameBuffer.h  Graphics.vcxproj  Graphics.vcxproj.filters  Pipeline.Vulkan.cpp  Pipeline.h  Queue.h  RenderCommand.h  RenderPass.Vulkan.cpp  RenderPass.h  RenderState.OpenGL.cpp  RenderState.h  SceneEntity.cpp  SceneEntity.h  SceneProxy.cpp  SceneProxy.h  Shader.OpenGL.cpp  SwapChain.Vulkan.cpp  SwapChain.h  Sync.h  Texture.Vulkan.cpp  Texture.h  UniformBuffer.Vulkan.cpp  UniformBuffer.h  VertexBuffer.OpenGL.cpp  VertexBuffer.Vulkan.cpp  VertexBuffer.h  Window.cpp  (+3 more)
Tempest/Modules/Input/: Define.h  Delegate.h  Event.h  Input.cpp  Input.h  Input.vcxproj  KeyEvent.h  MouseEvent.h
Tempest/Modules/Layer/: Layer.h  LayerStack.cpp
Tempest/Modules/Logging/: Assert.cpp  Assert.h  Assert.win.cpp  DebugLog.cpp  DebugLog.h  Define.h  Logging.vcxproj  MemoryLeakDetection.h
Tempest/Modules/Math/: Define.h  Matrix.h  Matrix.inl  Matrix.intrinsic.inl  Util.h  (+3 more)
Tempest/PhysicsEngine/: PhysicsEngine.vcxproj  PhysicsEngine.vcxproj.filters
Tempest/PremadeParts/: Cube.h  Define.cpp  Define.h  Line.h  PremadeObject.h  PremadeParts.vcxproj  PremadeParts.vcxproj.filters  Quad.h  Skybox.h  Sphere.h  TexturedQuad.h
Tempest/UserInterface/: Define.h  ImguiLayer.cpp  ImguiLayer.h  UserInterface.cpp  UserInterface.h  UserInterface.vcxproj  UserInterface.vcxproj.filters  imgui_impl_glfw.cpp  imgui_impl_glfw.h
(+627 files in other folders)
