<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenGL</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)External\glfw-3.3.bin.WIN64\lib-vc2019\Release;$(SolutionDir)External\glew-2.1.0\lib\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)External\glfw-3.3.bin.WIN64\lib-vc2019\Release\;$(SolutionDir)External\glew-2.1.0\lib\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)External\glfw-3.3.bin.WIN64\include\;$(SolutionDir)External\glew-2.1.0\include\;$(SolutionDir)External\imgui\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>