<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenGL</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)External\glfw-3.3.bin.WIN64\lib-vc2019\Release;$(SolutionDir)External\glew-2.1.0\lib\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;libglew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)External\GraphicAPI\glfw-3.3.bin.WIN64\lib-vc2019\;$(SolutionDir)External\GraphicAPI\glew-2.1.0\lib\Release\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;glew32s.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>