Scene:
  - Object: Camera
    Position: [0, 0, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
    CameraComponent:
      Test: Test
  - Object: Sky Box
    Position: [0, 0, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
    BackgroundComponent:
      MeshPath: ..\Assets\bin\mesh\cubemap.tm
      VertexShader: ..\Assets\shaders\skybox\skybox.vert.glsl
      FragmentShader: ..\Assets\shaders\skybox\skybox.frag.glsl
      TexturePath: ..\Assets\bin\texture\hdr\Arches_E_PineTree_3k.tt
  - Object: Empty
    Position: [0, 0, -60]
    Rotation: [90, 0, 0]
    Scale: [3.0, 3.0, 3.0]
    EffectComponent:
      Shader:
        VertexShader: ..\Assets\shaders\disney_pbr_model\disney_pbr.vert.glsl
        FragmentShader: ..\Assets\shaders\disney_pbr_model\disney_pbr.frag.glsl
      Material:
        Albedo: [1, 0, 1, 1]
        Roughness: 1
        Metalic: 0
      Texture:
        Albedo: ..\Assets\bin\texture\albedo/rustediron.tt
        Normal: ..\Assets\bin\texture\normal/rustediron.tt
        Roughness: ..\Assets\bin\texture\roughness/rustediron.tt
        Metalic: ..\Assets\bin\texture\metallic/rustediron.tt
    MeshComponent:
      MeshType: Mesh
      MeshPath: ..\Assets\bin\mesh\hexagon.tm
  - Object: PointLight
    Position: [0, 0, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
    LightComponent:
      LightType: PointLight
      LightIntensity: [25, 25, 25]
      LightAttenuation: [1, 0.0700000003, 0.0170000009]
      LightDirection: [0, 0, 0]